



  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>CRIME RATE</title>
    <link rel="icon" href="C:\Users\hp\Desktop/crim.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      .hero {
          width: 100%;
          height: 100%;
          min-width: 100%;
          min-height: 100%;
          position: relative;
      }
      .hero::before {
          background-image: url("https://image.shutterstock.com/image-photo/indian-road-highways-600w-505771456.jpg");
          background-size: cover;
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -2;
          opacity: 0.4;
      }
      </style>
  </head>
  <body >
  <div class= "hero">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CRIME ALERT</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <!--  <li class="dropdown"><a href="j.html"   ><b>chhattisgarh</b> <span class="caret"></span></a> -->
      <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select State
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="j1.html?ANDHRA PRADESH">ANDHRA PRADESH</a></li>
            <li><a href="j1.html?CHHATTISGARH">CHHATTISGARH</a></li>
            <li><a href="j1.html">JavaScript</a></li>
            <li><a href="j1.html">HTML</a></li>
            <li><a href="j1.html">CSS</a></li>
            <li><a href="j1.html">JavaScript</a></li>
            <li><a href="j1.html">HTML</a></li>
            <li><a href="j1.html">CSS</a></li>
            <li><a href="j1.html">JavaScript</a></li>
            <li><a href="j1.html">HTML</a></li>
            <li><a href="j1.html">CSS</a></li>
            <li><a href="j1.html">JavaScript</a></li>
          </ul>
        </div>

    </div>
  </nav>

  <div class="container">

  </div>
  </div>
  </body>
  </html>
